{
  "name": "wastelands18813",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "riches777 Pantip เว็บไซต์ที่เชื่อถือได้ [Play168] ⭐ riches777 เว็บสล็อตออนไลน์ บริการเกมทันสมัย ร่วมมือกับค่ายสล็อตที่มีชื่อเสียงที่สุด Joker Gaming",
  "keywords": [
    "riches777 Pantip เว็บไซต์ที่เชื่อถือได้ [Play168] ⭐ riches777 เว็บสล็อตออนไลน์ บริการเกมทันสมัย ร่วมมือกับค่ายสล็อตที่มีชื่อเสียงที่สุด Joker Gaming"
  ],
  "repository": "https://github.com/yorkinyellow/wastelands18813",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
